*{
    margin: 0;
    padding: 0;
}

@keyframes appear{
    from{
        opacity: 0;
        scale: 0.9s;
    } to {
        opacity: 1;
        scale: 1;
    }
}

div, #Educ, #Skills, #AboutMe, #Contact, h1, h3, h2, p{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(
       to right,
       rgb(234, 70, 176),
       rgb(251, 145, 196),
       rgb(175, 103, 115)
    );
}

header{
    height: 100px;
    width: auto;
    margin-bottom: 10px;
    background-color: rgb(227,170,221);
}

.sections{
    z-index: 1000;
    height: 120px;
    background-color: rgb(227,170,221);
    position: fixed;
    width: 100%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    margin-right: 0;
}

.sections .sanji{
    height: 120px;
    width: 150px;
    cursor: pointer;
    margin-top: 1%;
    margin-left: 5%;
}

ul {
    margin-top: 2%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 12px 18px;
}

p{
    text-align: center; 
    font-size: 29px; 
    margin-bottom: 20px; 
    margin-top: 0px;
    font-family: 'Times New Roman', Times, serif;
}

.introduction{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}


.sec{
    font-size: 29px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-top: 2%;
    transition: color 0.15s ease, text-shadow 0.15s ease;
}

.sec:hover{
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px #000000;
}


#Intro, #AboutMe, #Skills{
    height: auto;
    width: auto;
    padding: 120px;
}

.intro{
    margin-left: 7%;
    margin-top: 5%;
}



.intro h1{
    font-size: 54px;
    color: black;
}

.intro h3{
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 24px;
}

.intro span{
    color: rgb(231, 231, 231);
    font-style: italic;
}

.myPic{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.Me{
    position: relative;
    z-index: 1;
    height: 130%;
    left: 40%;
    transform: translate(-55%);
    bottom: 100px;
    transition: left 1s ease;
}

.myPic:hover .Me{
    left: 45%;
}


.about{
    justify-content: center;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 10px;
    padding: 25px;
    margin-top: 0px;
    height: 340px;
    margin-bottom: 20px;
}

.ako{
    height: 340px;
}

.fampic{
    display: block;
    width: auto;
    height: 340px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow:5px 5px 5px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    transition: opacity 0.15s;
}

.Pme{
    padding: 40px;
    height: auto;
    width: 1230px;
    background: rgb(243, 213, 213);
    margin-bottom: 20px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow:5px 5px 5px rgba(0, 0, 0, 0.15);
}

#Educ{
    padding: 120px;
    margin: auto;
    height: auto;
    padding: 10px;
    width: 1320px;
    margin-bottom: 40px;
    background: rgb(243, 213, 213);
    border-radius: 10px;
    border: 2px solid white;
    box-shadow:5px 5px 5px rgba(0, 0, 0, 0.15);
}

.gradpic{
    display: block;
    margin: auto;
    margin-bottom: 20px;
    height: 480px;
    width: 360px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow:5px 5px 5px rgba(0, 0, 0, 0.15);
    transition: transform 1.3s ease;
}

.gradpic:hover{
    transform: scale(1.1);
}

.school{
    margin-left: 5%;
    height: 144px;
    width: auto;
    border: 2px rgb(255, 255, 255);
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.pschool{
    margin-top: 18px;
    font-size: 24px; 
    font-family: 'Times New Roman', Times, serif;
    margin-left: 6%;
    justify-content: left;
  
}

#Skills{
    margin: auto;
    height: auto;
    width: 1125px;
    padding: 120px;
}

.smain{
    width: auto;
    justify-items: center;
    height: auto;
    padding: 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.soft{
    margin-top: 10px;
    background: rgb(243, 213, 213);
    width: auto;
    height: 390px;
    border-radius: 20px;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
}

.soft li{
    margin-right: 20px;
    margin-left: 20px;
}

.tech{
    margin: 10px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 20px;
}

.subtech{
    background: rgb(243, 213, 213);
    margin-bottom: 20px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow:5px 5px 5px rgba(0, 0, 0, 0.15);
    line-height: 20px;
}

.subtech li{
    margin-left: 20px;
}

.tech li , .soft li{
    margin-right: 10px;
    list-style: square;
    text-align: left;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}


#Contact{
    justify-content: center;
    margin-top: 25px;
    background: rgb(175, 103, 115);
    padding: 20px;
    text-align: center;
}

.icons {
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    color: black;
    gap: 36px;
}

.icons a{
    text-decoration: none;
}

.pp{
    width: 192px;
    height: 192px;
    border: 2px solid black;
    margin-right: -100%;
    display: inline-block;
    border-radius: 50%;
    animation: pop 2s ease-in-out infinite;
}

@keyframes pop {
    0%, 100% {
        transform: scale(1); 
      }
    50% {
        transform: scale(1.1); 
      }
}





